<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/patient_schedule"
        android:title="schedule"
        android:icon="@drawable/ic_schedule"
        />
    <item
        android:title="emergency"
        android:id="@+id/patient_emergency"
        android:icon="@drawable/ic_alarm"
    />

    <item
        android:title="rooms"
        android:id="@+id/patient_rooms"
        android:icon="@drawable/ic_bed"
        />
</menu>