<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile_home"
        android:title="Profile"
        android:onClick="openProfile"
        />
    <item
        android:title="Settings"
        android:id="@+id/drawer_bookings"
        android:onClick="openSettings"
    />
    <item
        android:title="Logout"
        android:id="@+id/drawer_membership"
        android:onClick="logout"
        />
</menu>