<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorSide.Activities.DoctorAppointmentInternal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/doctor_appointment_back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/smoke"
            android:layout_marginEnd="10dp"
            android:id="@+id/appointment_done_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_back"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/appointment_done_btn"
            android:text="Refer"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/smoke"
            android:layout_marginEnd="10dp"
            android:id="@+id/appointment_refer_btn"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:fillViewport="true"
        android:id="@+id/scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Details"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:id="@+id/details"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/details"
                android:text="Name: "
                android:id="@+id/nametv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/nametv"
                android:text="Age: "
                android:id="@+id/agetv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/agetv"
                android:text="Gender: "
                android:id="@+id/gendertv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/gendertv"
                android:text="UHID: "
                android:id="@+id/uhidtv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/uhidtv"
                android:text="Last appointment date: "
                android:id="@+id/ladtv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignBottom="@id/nametv"
                android:text="Rishabh Singh"
                android:layout_toRightOf="@id/nametv"
                android:textColor="@color/colorPrimary"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignBottom="@id/agetv"
                android:text="19"
                android:layout_alignStart="@id/name"
                android:textColor="@color/colorPrimary"
                android:id="@+id/age"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignBottom="@id/gendertv"
                android:text="female"
                android:layout_alignStart="@id/name"
                android:textColor="@color/colorPrimary"
                android:id="@+id/gender"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignBottom="@id/uhidtv"
                android:text="13756785asva234"
                android:layout_alignStart="@id/name"
                android:textColor="@color/colorPrimary"
                android:id="@+id/uhid"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_alignBottom="@id/ladtv"
                android:layout_toRightOf="@id/ladtv"
                android:text="21 Jul 2019"
                android:textColor="@color/colorPrimary"
                android:id="@+id/lad"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Medical Records"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/ladtv"
                android:id="@+id/head2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/head2"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rv_back"
                android:gravity="center"
                android:text="Show Medical History"
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/medical_record_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Prescription"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/medical_record_btn"
                android:id="@+id/head3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:layout_alignBottom="@id/head3"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:id="@+id/add_medicine_btn"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_prescribed_rv"
                android:layout_below="@id/head3"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Comments"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/medicine_prescribed_rv"
                android:id="@+id/head4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rv_back"
                android:layout_below="@id/head4"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter general comments..."
                android:paddingHorizontal="20dp"
                android:id="@+id/appointment_comments"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>