<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/rv_back"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="New Appointment"
        android:textColor="@color/colorPrimary"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/rv_back"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/app_probleem_et"
        android:textSize="12sp"
        android:padding="10dp"
        android:hint="Please explain your problem in brief."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/colorPrimary"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:text="book"
        android:id="@+id/book_app_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:text="Congratulations! Your appointment request has been made."
        android:id="@+id/app_book_status"
        android:layout_marginBottom="20dp"/>


    </LinearLayout>

</RelativeLayout>