<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:padding="15dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/rv_back"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Dr Rishabh Singh"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/note_doctor_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="Be a good boy"
        android:layout_alignStart="@id/note_doctor_name"
        android:layout_below="@id/note_doctor_name"
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/time"/>





</RelativeLayout>