<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
 >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="30sp"
        android:id="@+id/fragment_staff_login_header"
        android:layout_marginStart="40dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/fragment_staff_login_image"
        android:layout_below="@id/fragment_staff_login_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_logo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        app:hintTextColor="#00228A90"
        android:layout_below="@id/fragment_staff_login_image"
        android:id="@+id/fragment_staff_login_email_et_container"
        app:startIconDrawable="@drawable/ic_user"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Code"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:id="@+id/fragment_login_staff_email_et"
            android:background="@drawable/textview_back"
            android:padding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/fragment_staff_login_email_et_container"
        app:hintTextColor="#00228A90"
        android:id="@+id/fragment_staff_login_password_et_container"
        app:startIconDrawable="@drawable/ic_password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:id="@+id/fragment_staff_login_password_et"
            android:background="@drawable/textview_back"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/fragment_staff_login_button"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_below="@id/fragment_staff_login_password_et_container"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_back"
        android:paddingHorizontal="30dp"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fragment_staff_login_button"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="17sp"
            android:textColor="@color/smoke"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:id="@+id/fragment_staff_login_register_button"
            android:textSize="24sp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

</RelativeLayout>
</LinearLayout>