<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="right|top"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/register"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:weightSum="2">


            <EditText
                android:id="@+id/register_first_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:hint="Full Name"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/name_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_container"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:weightSum="4">


            <EditText
                android:id="@+id/register_pincode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:hint="PIN"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:id="@+id/register_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginStart="10dp"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:hint="address"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/name_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_container2"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:weightSum="4">


            <EditText
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:hint="gender"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary" />
            <EditText
                android:id="@+id/register_dob"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:hint="D.O.B."
                android:inputType="date"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>



        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_container3"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:weightSum="4">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintTextColor="#00228A90"
                app:startIconDrawable="@drawable/ic_user">

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Email"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:hintTextColor="#00228A90"
                app:startIconDrawable="@drawable/ic_mobile">

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:hintTextColor="#00228A90"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:hintTextColor="#00228A90"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <EditText
                    android:id="@+id/register_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/detail_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_back"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/smoke"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login_intent_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</LinearLayout>