<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PatientSide.FragmentsP.HelperNotes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height=""

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:id="@+id/head"
        android:fontFamily="@font/ubuntu_bold"
        android:text="To-do List"/>

</ScrollView>